<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Create a Blog - Hagun&#39;s Blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Hagun" /><meta name="description" content="Journey for hosting a blog" />
<meta name="keywords" content="Hosting, Static Site Generator, Github Pages" />



<meta name="google-site-verification" content="r4JO9fs4NHYLRj_Z-Ewp7Q1hj7VUNqcapeO9I-PhCQQ" />


<meta name="generator" content="Hugo 0.42.1" />


<link rel="canonical" href="https://hagun.ml/post/create-a-blog/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Create a Blog" />
<meta property="og:description" content="Journey for hosting a blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hagun.ml/post/create-a-blog/" />



<meta property="article:published_time" content="2018-06-24T22:11:22&#43;07:00"/>

<meta property="article:modified_time" content="2018-06-24T22:11:22&#43;07:00"/>











<meta itemprop="name" content="Create a Blog">
<meta itemprop="description" content="Journey for hosting a blog">


<meta itemprop="datePublished" content="2018-06-24T22:11:22&#43;07:00" />
<meta itemprop="dateModified" content="2018-06-24T22:11:22&#43;07:00" />
<meta itemprop="wordCount" content="1033">



<meta itemprop="keywords" content="Rant,Hugo,Even,Github Pages," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Create a Blog"/>
<meta name="twitter:description" content="Journey for hosting a blog"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Hagun</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Hagun</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Create a Blog</h1>

      <div class="post-meta">
        <span class="post-time"> Sunday, June 24, 2018 </span>
        <div class="post-category">
            
              <a href="/categories/experience/"> Experience </a>
            
          </div>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#welcome">Welcome</a></li>
<li><a href="#time-with-wordpress">Time with Wordpress</a>
<ul>
<li><a href="#000webhost">000Webhost</a></li>
<li><a href="#byethost">Byethost</a></li>
<li><a href="#leaving">Leaving</a></li>
</ul></li>
<li><a href="#heroku-and-ghost">Heroku and Ghost</a></li>
<li><a href="#static-site-and-github">Static site and Github</a>
<ul>
<li><a href="#choosing-static-site-generator">Choosing Static Site Generator</a></li>
<li><a href="#hugo-and-even-theme">Hugo and Even Theme</a></li>
</ul></li>
<li><a href="#thanks">Thanks</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="welcome">Welcome</h1>

<blockquote>
<p>Warning: Rant, Noob</p>
</blockquote>

<p>Just to let you know, I&rsquo;m not a web designer or developer.
I&rsquo;m a normal (poor) electronics student who haven&rsquo;t got a credit card.</p>

<p>To have this blog being read by someone other than myself, in my opinion, is a hard work.
My goal is to host a simple website where I can write something to keep myself being motivated.</p>

<p>I wouldn&rsquo;t want to spend money on hosting, it&rsquo;s not because I want everything free but because I think there is some way I can do it and I want some more food each month.</p>

<p>I&rsquo;ve been through Wordpress and Heroku, looking at GatsbyJS for new tech, and here I am with Hugo.</p>

<h1 id="time-with-wordpress">Time with Wordpress</h1>

<p>I&rsquo;m not a web developer or have a lot of experience in it.
But I did several projects which require server and web UI for IoT, mainly write in PHP, Bootstrap, and JQuery.
The main focus of these project is the board (MCU) and protocol like WebSocket or MQTT.</p>

<h2 id="000webhost">000Webhost</h2>

<p>So I went back to <a href="https://www.000webhost.com/">000Webhost</a>, where I hosted a project last time, created a server and setup Wordpress.
It was an easy time setup and using a mature software like Wordpress.
The only thing I have to deal with is working with Markdown (at the end, I use Jetpack).
Everything else from theme to manage comment, post is done in GUI and is super easy.</p>

<p>But 000Webhost have sleep time, and (very) slow connection, plus Wordpress being heavy.
The user experience is not so good. I only open 2 tabs and have to wait for 1&rsquo;.
Don&rsquo;t know what will happen when I have like 10 peoples visit.</p>

<p>So, I went on my way finding another free hosting service.
A lot of good reviews free hosting service do not allow Viet Nam IP, other sites are just scam. It took me a lot of time registering and got back nothing but depression and spam email.</p>

<h2 id="byethost">Byethost</h2>

<p>At last, I found <a href="https://byet.host/">Byethost</a>, very promise hosting site: unlimited bandwidth, 20 free SQL, better connection,&hellip;
Everything happens smoothly until I messed up with file permission, my Wordpress could not set admin password.
I&rsquo;ve set everything to <em>777</em>, reinstalled everything to reset permission, but the problem still persists.
After retried for like 20 times, it worked.
I went through customize theme (Hestia, after trying Hueman at 000Webhost) and boom, CSS or something is not working most of the time, like with the admin password, leave the website with a 90s theme.</p>

<h2 id="leaving">Leaving</h2>

<p>So depressed, I&rsquo;d thought of using <a href="https://wordpress.com/">Wordpress.com</a> free plan (with ads) or register a VISA and go with AWS, Azure or Digital Ocean.</p>

<h1 id="heroku-and-ghost">Heroku and Ghost</h1>

<p>After wandering around Stack Overflow, Quora,&hellip; I found <a href="https://ghost.org/">Ghost</a>, a beautiful blog platform.
It can be self-hosted with Node JS server.
I went with <a href="https://www.heroku.com/">Heroku</a> after found some guide to hosting Ghost on Heroku&rsquo;s free plan.
But the bad news comes when I start working with database.
The only free database work without credit-card verification is Postgres which support has been drop by Ghost.</p>

<p>Heroku also has sleep time and some limit which I don&rsquo;t like too.
But I&rsquo;m not blaming them for such a great free service.</p>

<p>Well, it&rsquo;s not easy to get some free-service without identity.</p>

<h1 id="static-site-and-github">Static site and Github</h1>

<p>I just so frustrated at that time, I didn&rsquo;t want to create this blog anymore.
I would write some Markdown file with VS Code and lets my head not being filled with those things.</p>

<p>And here comes a comment which suggests host Static Site on Github for free.
I&rsquo;ve seen some Github Pages (site ends with <strong>github.io</strong>) without knowing about it.</p>

<p>Static Site is a bunch of pages which don&rsquo;t asks server for anything but the files were stored on server.
Perfectly fine with me as long as I have something to keep my post organized (which I use Hugo for).</p>

<p>Github Pages provides a free github.io domain and HTTPS for custom domain.
I considered Gitlab for free privated repo but, it&rsquo;s not important.</p>

<h2 id="choosing-static-site-generator">Choosing Static Site Generator</h2>

<p>Github offers to build static site with <a href="https://jekyllrb.com/">Jekyll</a>, the most used Static Site Generator (<em>SSG</em>).
It&rsquo;s come with a lot of great built-in theme, plugin due to its large user base. I just have to clone then build with Jekyll on my PC.</p>

<p>But I don&rsquo;t like installing Ruby (&gt;100MB) and get a slow building speed.
So I do some finding, again, and found Hugo, Hexo, and Gatsby.</p>

<p>Hexo, Gatsby is written in NodeJS, Hugo is written in Go.
All of them offer less but not half bad theme, docs, support,&hellip; and very fast build speed.</p>

<p>When visiting Hexo, I found some 2-year-old comment stayed on top, which let me down a little bit.
Gatsby is a promising one, come which a lot of new shiny technology like GraphQL and React.
But, after following the docs, I found it&rsquo;s too low-level, which means I have to build my blog nearly from scratch.
For electronics student like me, it&rsquo;s somewhat interesting, but, you know, I have my subject and lots of things to learn.</p>

<p>So I go with Hugo and lets Gatsby wait for some more time.</p>

<h2 id="hugo-and-even-theme">Hugo and Even Theme</h2>

<p>I only need a single executable (17MB) to get a fast SSG and hot-reload web server for testing, fantastic.
Hugo&rsquo;s theme library is not small at all.
I&rsquo;ve found lots of good theme in it like <a href="https://github.com/kakawait/hugo-tranquilpeak-theme">Tranquilpeak</a> or <a href="https://github.com/dt801ts/sublime-hugo-theme">Sublime Hugo</a>.</p>

<p>Currently, I use <a href="https://github.com/olOwOlo/hugo-theme-even">Even</a>, which has the tags and categories I need, besides good Highlight, Table of Content, MathJax,&hellip; and responsive design.</p>

<p>To changed some setting, I spent some free day, worked through the docs, reading source code.
Sometimes, it&rsquo;s boring and frustrating.
But in the end, I learned a lot about new JS, SCSS, TOML, YAML, timeago.js, slideout.js, how to manage project file,&hellip;</p>

<p>Maybe I&rsquo;ll write something about my work with this theme if I change some more (currently it&rsquo;s only a little change compare to LOC of the original code).</p>

<h1 id="thanks">Thanks</h1>

<p>Now, those web knowledge may not be helpful for me.
But knowledge is always a good thing, right?</p>

<p>And guess what? I have a good-looking, functional blog for me to write this post.</p>

<p>Thanks, everyone.</p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/rant/">Rant</a>
          
          <a href="/tags/hugo/">Hugo</a>
          
          <a href="/tags/even/">Even</a>
          
          <a href="/tags/github-pages/">Github Pages</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/testpage/">
            <span class="next-text nav-default">Testpage</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'hagun-ml';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:lehanguyen97@hotmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://facebook.com/lehanguyen97" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://github.com/lehanguyen97" class="iconfont icon-github" title="github"></a>
  <a href="https://hagun.mlindex.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info"> 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Hagun</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
<script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script><script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-121326480-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</body>
</html>
